<snippet>
	<content><![CDATA[
{   
	name: "yourList", 
	kind: "List", 
	multiSelect: false, 
	fit:true, 
	count:0, 
	touch:true, 
	onSetupItem: "setupItem", 
	components: [
		{
			name: "yourListItem", 
			style:'height:50px;', 
			ontap:'listItemTapped', 
			components: [
					{
						name: "itemTitle",  
						content:"Item List"
					}
			]
		}
	]
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>enyo.slist</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
</snippet>
